# enterprise-development

./: PolyclinicApp.sln  Program.cs  README.md  polyclinicApp.csproj
.github/workflows/: tests.yml
Data/Seeders/: TestDataGenerator.cs
Domain/Contracts/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs
Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Specialization.cs
Domain/Enums/: BloodGroup.cs  Gender.cs  RhFactor.cs
Services/: PolyclinicService.cs
Services/Interfaces/: IPolyclinicService.cs
Tests/: DatabaseTester.cs
Tests/UnitTests/: PolyclinicServiceTests.cs
src/Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Specialization.cs
src/Domain/Enums/: BloodGroup.cs  Gender.cs  RhFactor.cs
src/Domain/TestData/: TestData.cs
tests/Tests/: Tests.csproj
tests/Tests/UnitTests/: PolyclinicQueriesTests.cs
