<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>policlinicApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="8.0.0" />
      <PackageReference Include="Aspire.Hosting.MySql" Version="8.0.0" />
      <PackageReference Include="Aspire.Hosting.Nats" Version="8.0.0" />
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="PoliclinicApp.sln" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Contracts\" />
    </ItemGroup>

</Project>
